API_PORT=4001

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.1

DB_HOST=attendance-management.copnpj9wwoef.ap-southeast-1.rds.amazonaws.com
DB_NAME=attendance_management
DB_PORT=3306
REGION=ap-southeast-1
DB_USER=cloud9
DB_USER_PASSWORD=attendance-management.copnpj9wwoef.ap-southeast-1.rds.amazonaws.com:3306/?Action=connect&DBUser=cloud8&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIARVAZUG5Q3IJ5M5U7%2F20230523%2Fap-southeast-1%2Frds-db%2Faws4_request&X-Amz-Date=20230523T055938Z&X-Amz-Expires=900&X-Amz-Signature=c0b02fb4d6c2d88da8001f21f081486e503dc61893519905c72d1bfbbdc60c2a&X-Amz-SignedHeaders=host


JWT_KEY=secret
